
@baseTimingFunction: cubic-bezier(1, 0.5, 0.8, 1);
@baseDuration: 0.25s;

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-to,
.fade-leave-from {
  opacity: 1;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity @baseDuration @baseTimingFunction;
}

.fade-in-enter-from,
.fade-in-leave-to {
  opacity: 0;
  transform: scaleY(0);
}

.fade-in-enter-to,
.fade-in-leave-from {
  opacity: 1;
  transform: scaleY(1);
}

.fade-in-enter-active,
.fade-in-leave-active {
  transition: opacity @baseDuration @baseTimingFunction, transform @baseDuration @baseTimingFunction;
  transform-origin: center top;
}

