:root {
	// 版心宽度
	--center-width: 1280px;
	/* 主题 */
	--primary-color: var(--el-color-primary);
	/* 头部 高度 */
	--header-height: 60px;
	/* 背景颜色 */
	--bg-color: #fff;
	--bg-color-1: #f6f6f7;
	--aside-bg-color: var(--bg-color);
	/* 阴影 */
	--base-box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
		rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
	/* 圆角 */
	--base-b-r: 4px;
	/* text */
	--text-color: var(--el-color-info);
	// 边框
	--border-color: #e4e7ed;
	// 滚动条
	--scroll-color: #ccc;
	// 蒙层
	--mask-color: rgba(44, 57, 105, 0.8);
	/* markdown */
	--md-body-text-color: #515767;
	--md-title-h-color: #3c3c43;
	--md-blockquote-bg: var(--el-color-primary-light-9);
	--md-blockquote-text-color: var(--text-color-4);
	--md-blockquote-border-left-color: var(--primary-color);
	--md-inline-code-bg-color: var(--el-color-primary-light-9);
	--md-inline-code-text-color: var(--primary-color);
	--md-pre-bg-color: #292d3e;
	--md-a-text-color: var(--primary-color);

	/* el */
	--el-menu-item-height: 45px !important;
	--el-font-size-base: 16px !important;
}

html.dark {
	--bg-color: #000;
	--bg-color-1: #000101;
	--text-color: #e5e3fa;
	--aside-bg-color: #141414;
	--border-color: #414243;
}

// 媒体查询
@size-xs: 640px;
@size-sm: 768px;
@size-md: 960px;
